<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            text-align: center;
            margin-top: 10%;
            background-color: #2c2c2c;
        }

        h1 {
            color: rgb(255, 0, 132);
            text-shadow: 0.1em 0.1em 0.2em black;
        }

        p {
            font-size: 1.2em;
            color: white;
        }

        a {
            background-color: rgb(218, 205, 88);
            padding: 8px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

    </style>
    <h1>Você Errou</h1><br>
    <p>O número era: {{ num }}</p><br>
    <a href="/">Jogar Novamente?</a>
</body>
</html>