<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Jogo de Adivinhação</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            text-align: center;
            margin-top: 10%;
            background-color: #2c2c2c;
        }

        .box {
            background-color: #d4437a;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
            padding: 30px;
            margin-left: 29%;
            width: 40%;
            height: 40%;
        }
    </style>
    <div class="box">
        <h1>{{ variavel }}</h1>
        <form action="{{ url_for('index')}}" method="post">
            <label><b>Tente adivinhar um número de 0 a 10</b></label><br>
            <input type="text" name="name" required></input>
            <button type="submit">Advinhar</button>
        </form>
    </div>    
</body>
</html>